<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script>
        var stompClient = null;

        function disableButtons() {
            // Disable both buttons after clicking one of them
            document.getElementById('koreanButton').disabled = true;
            document.getElementById('englishButton').disabled = true;
        }
        function connect(language) {
            disableButtons();
            let socket = new SockJS('http://localhost:8080/ws');
            stompClient = Stomp.over(socket);
            let headers = { "Authorization": "token" };
            stompClient.connect(headers, function () {
                console.log("커넥트 완료");
                basicSubscribe(language);

            });
        }

        function basicSubscribe(language) {
            let random = Math.random(15) * 1000000000000000000;
            let url = '/match/' + random;
            console.log("구독 시작. 목표 endpoint = " + url)
            stompClient.subscribe(url, onMessageReceived, { "authorization": "token" });
            console.log("구독 완료.")
            checkMatch(random, language);
        }

        function checkMatch(random, language) {
            let targetLanguage = language === "KOREAN" ? "ENGLISH" : "KOREAN";
            let userId = document.getElementById('userId').value;
            let headers = { "Authorization": "token", "userLanguage": language, "targetLanguage": targetLanguage, "userId": userId, "path": random }
            let endpoint = '/request/' + random
            stompClient.send(endpoint, headers, "directMatching check");
        }

        function onMessageReceived(data) {
            if (data.headers.isMatch === "true") {
                let sendurl = '/match/' + data.headers.path
                let headers = { "Authorization": "token" }
                stompClient.send(sendurl, headers, "안녕? 나는 " + document.getElementById('userId').value + " 이야!")

            }
            let messageDisplay = document.getElementById('messageDisplay');
            messageDisplay.innerText = data.body;
        }

        function disconnect() {
            if (stompClient !== null) {
                stompClient.disconnect(defaultCallback, { "userId": document.getElementById('userId').value });
            }
        }

        function defaultCallback() {
            console.log('Disconnect완료')
        }
    </script>
    <style>
        body {
            text-align: center; /* Center align the entire content */
        }
        /* Add CSS styles here */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            max-width: 600px; /* Set a maximum width for the container */
            margin: 0 auto; /* Center align the container */
        }

        /* Apply margin and border to the div containers */
        .button-container > div {
            border: 1px solid #ddd; /* Add borders to the div elements */
            padding: 10px;
        }
        /* Apply styles for the message display div */
        #messageDisplay {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 0 auto;
            max-width: 600px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>WebSocket Test</h1>
<p>Check the browser console for incoming messages.</p>
<h2>Your ID:</h2>
<input type="text" id="userId" placeholder="input your ID" />

<!-- Match Buttons -->
<div class="button-container">
    <div>
        <h2>한국어 유저이신가요?</h2>
        <button id="koreanButton" onclick="connect('KOREAN')">영어 사용자 찾기</button>
    </div>
    <div>
        <h2>Are you an English user?</h2>
        <button id="englishButton" onclick="connect('ENGLISH')">Find KOREAN USER</button>
    </div>
</div>
<div id="messageDisplay"></div>
<h2></h2>
<!--<button onclick="disconnect()">Disconnect</button> &lt;!&ndash; Disconnect 버튼 추가 &ndash;&gt;-->
</body>
</html>